PORT=5001
#MONGO_URI=mongodb://localhost:27017/myDatabase
MONGO_URI=mongodb+srv://root:z91ONt36PQY3Uap9@cluster0.ox2biot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=resetpassmail07@gmail.com
EMAIL_PASS=ymjmenudojwhckqb
